// Specific CSS for your home-page

.landing-page {
  background-color: var(--background);
  padding-bottom: 80px;

  section {
    padding: 50px;
  }

  a.cta {
    font-family: inherit;
    font-weight: bold;
    background-color: var(--accent);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    text-decoration: none;
  }

  #hero {
    padding: 0;
    width: 100%;
    aspect-ratio: 4/3;
    background-image: url('./images/hero-bg.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;

    .content {
      width: 60%;
      color: white;
      text-align: center;
    }

    h1 {
      margin-top: 32px;
      font-family: Hanuman;
    }

    p {
      margin: 0 0 32px;
      font-family: Spectral;
    }
  }

  #unlock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .content,
    img {
      width: 50%;
    }

    a.cta {
      background-color: var(--primary);
    }
  }

  #our-mission {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .content {
      text-align: center;
      width: 65%;
    }

    img {
      width: 50%;
    }
  }

  #users {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .content {
      text-align: center;
      width: 85%;
    }

    .avatar-row {
      width: 85%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      /* animation: loop 3s linear infinite; */
    }

    .landing-avatar {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: var(--accent);
    }
  }
}

@keyframes loop {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-1000px);
  }
}

@media screen and (max-width: 768px) {
  .landing-page {
    section {
      padding: 20px;

      .content {
        width: 100% !important;
      }
    }
    #hero .content {
      width: 85% !important;
    }

    #unlock {
      flex-direction: column;
      gap: 40px !important;
      text-align: center;

      .content,
      img {
        width: 100%;
      }
    }
  }
}
