/* app/assets/stylesheets/pages/_profile.scss */

.container-show {
  width: 100%;
  // background: linear-gradient(135deg, var(--secondary), var(--text));
  // background: linear-gradient(135deg, #f1f5f2, #812ace);
  background: var(--background);
  background-size: 400% 400%;
  animation: gradientBG 8s ease infinite;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 120px;
  min-height: 100vh;

  .inner-container {
    width: 100%;
    max-width: 600px;
    text-align: center;
  }

  h2 {
    font-size: 32px;
    margin-top: 20px;
    text-align: center;
    color: var(--text);
  }
  h3 {
    font-size: 20px;
    color: var(--text);
  }

  p {
    font-size: 25px;
    text-align: center;
    color: var(--text);
  }

  .city {
    font-size: 20px;
    color: var(--text);

    i {
      color: var(--text);
    }
  }

  .profile-avatar {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border-radius: 50%;
    align-self: center;
    background-color: var(--text);
    border: 4px solid #b75195;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }
  }
  .stars {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -2;
}
.star {
    position: absolute;
    background: white;
    border-radius: 50%;
    opacity: 0.7;
    animation: twinkle 8s infinite alternate;
}
  .btn-chat {
    display: block;
    margin-top: 20px;
    background-color: #b75195;
    color: #fff;
    width: fit-content;
    margin: 0 auto;
    padding: 12px 40px;
    border-radius: 30px;
    border: none;
    text-decoration: none;
    align-self: center;
    transition: background-color 0.3s, box-shadow 0.3s;

    @media screen and (max-width: 574px) {
      width: 100%;
    }

    &:hover {
      background-color: #9b4d87;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .langues {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-bottom: 30px;

    .column {
      align-items: center;
    }

    h5 {
      font-weight: 450;
      font-size: 18px;
      color: var(--text);
    }

    ul {
      list-style: none;
      font-size: 21px;
      padding-left: 0px;
      color: var(--text);
    }
  }
}

.icon {
  display: flex;
  justify-content: flex-end;
  width: 100%;

  .fa-chevron-left {
    color: #b75195;
    text-decoration: none;
    font-size: 25px;
  }

  .favorite-star {
    font-size: 20px;
    color: grey;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: var(--secondary);
    }

    &.active {
      color: var(--secondary);
    }
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes twinkle {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
